{
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ]
    }
  ],
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": [
    {
      "bucket": "tempo-app-2-diaconumaria",
      "rules": "storage.rules"
    },
    {
      "bucket": "tempo-app-2-livebetterlife",
      "rules": "storage.rules"
    },
    {
      "bucket": "tempo-app-2-demo",
      "rules": "storage.rules"
    }
  ]
}
